# solutions

./: pom.xml
src/test/java/org/example/Arrays/: AddOneToNumber.java  BalanceArray.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  ConcentricRectangularPattern.java  DistinctNumbersInWindow.java  FindDuplicateInArray.java  ImplementPowerFunction.java  MaxSumContiguousSubarray.java  MaximumOnesAfterModification.java  MaximumSumTriplet.java  MedianOfArray.java  MinStepsInInfiniteGrid.java  PairWithGivenDifference.java  PickFromBothSides.java  RemoveDuplicatesFromSortedArray.java  RingsAndRods.java  SortColors.java  SumOfSubarrayRanges.java  WiggleSort.java
src/test/java/org/example/LinkedLists/: ListNode.java  MergeKSortedLists.java  MergeTwoSortedLists.java  SwapNodesInPairs.java
src/test/java/org/example/Queues/: K_LargestElements.java
src/test/java/org/example/Strings/: LongestSubstringWithoutRepeatingCharacters.java  PalindromeString.java
src/test/java/org/example/TwoPointers/: ListNode.java  MergeKSortedLists.java  MergeTwoSortedLists.java
src/test/java/org/example/binarySearch/: AllocateMinimumNumberOfPages.java  BitonicSequence.java  CapacityToShipPackagesInB_Days.java  MatrixSearch.java  PaintersPartitionProblem.java  SearchForRange.java  SmallerOrEqualElement.java  SortedInsertPosition.java  SquareRootOfInteger.java  WoodCuttingMadeEasy.java
src/test/java/org/example/hashing/: AllCharactersHaveEqualNumberOfOccurrences.java  TripletsWithSumBetweenGivenRange.java
src/test/java/org/example/selenium/: Demo.java
